﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App.csproj", "{07CC2A92-D8F9-445E-8A82-47B1340ABA2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{362F8DAC-AFE4-4858-A326-EC3EF8B253D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07CC2A92-D8F9-445E-8A82-47B1340ABA2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07CC2A92-D8F9-445E-8A82-47B1340ABA2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07CC2A92-D8F9-445E-8A82-47B1340ABA2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07CC2A92-D8F9-445E-8A82-47B1340ABA2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{362F8DAC-AFE4-4858-A326-EC3EF8B253D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{362F8DAC-AFE4-4858-A326-EC3EF8B253D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{362F8DAC-AFE4-4858-A326-EC3EF8B253D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{362F8DAC-AFE4-4858-A326-EC3EF8B253D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A75BD186-CB8F-48E2-9E76-C3775C37C9B2}
	EndGlobalSection
EndGlobal
